# MongoDB Connection
# MONGO_URI=mongodb://127.0.0.1:27017/test1
MONGO_URI=mongodb+srv://nigamsonu150:A6dbnFB6G9jyOAiN@cluster0.pcodi8c.mongodb.net/

# Server Configuration
PORT=8080
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=supersecretjwtkey123  # Should be 32+ characters in production

SMTP_USER=8fd9e9001@smtp-brevo.com
SMTP_PASSWORD=vf8ay5Q2ZPLkDFg9

SENDER_EMAIL=nigamsonu150@gmail.com